# task-dynamodb-mapper

./: .gitignore  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/: TaskDynamoRepository.kt  TaskRepository.kt
src/main/kotlin/com/itau/adapters/endpoint/grpc/: Endpoint.kt  TaskEndpointCorroutine.kt
src/main/kotlin/com/itau/adapters/persistence/entities/: TaskItem.kt
src/main/kotlin/com/itau/adapters/persistence/repository/: TaskDynamoRepository.kt  TaskRepository.kt
src/main/kotlin/com/silva/dynamo/: Application.kt
src/main/proto/: taskDynamo.proto
src/main/resources/: application.yml
src/test/kotlin/com/silva/dynamo/: TaskDynamodbMapperTest.kt
tmp/: server.test.pem  server.test.pem.crt  server.test.pem.key
tmp/data/: recorded_api_calls.json
tmp/data/dynamodb/: test_us-east-1.db
tmp/data/kinesis/: LOG  LOG.old
