plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.10"
    id("org.jetbrains.kotlin.kapt") version "1.4.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.4.10"
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
    id("com.google.protobuf") version "0.8.13"
}

version = "0.1"
group = "com.silva.dynamo"

repositories {
    mavenCentral()

    jcenter()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.silva.dynamo.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation("io.micronaut:micronaut-http-client")
    // https://mvnrepository.com/artifact/clojure-interop/com.amazonaws.services.dynamodbv2
//    implementation group: 'clojure-interop', name: 'com.amazonaws.services.dynamodbv2', version: '1.0.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
//    compile 'com.amazonaws:aws-java-sdk-dynamo'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.954'
//    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.11.564")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.940'
}


application {
    mainClass.set("com.silva.dynamo.ApplicationKt")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.14.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.33.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
